{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Federicapaglia96/commonjs-modules.git"
  },
  "type": "module",
  "author": "federica paglia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Federicapaglia96/commonjs-modules/issues"
  },
  "homepage": "https://github.com/Federicapaglia96/commonjs-modules#readme",
  "description": "progetto js"
}
